SERVER_PORT=5001

DB_PORT=5432
DB_HOST=localhost
DB_NAME=example
DB_USER=root
DB_PASSWORD=1234

LOG_LEVEL=4

GIN_MODE=debug
# GIN_MODE=release

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

ACCESS_TOKEN_PUBLIC_SECRET_PATH=/Users/romazherko/go/src/exampleApi/cert/access.pub
ACCESS_TOKEN_PRIVATE_SECRET_PATH=/Users/romazherko/go/src/exampleApi/cert/access
ACCESS_TOKEN_EXP_MIN=3

REFRESH_TOKEN_SECRET=refreshSecret
REFRESH_TOKEN_EXP_MIN=5 
# REFRESH_TOKEN_EXP_MIN=10080 # 7 days